<!DOCTYPE html>

<html lang="en">



  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJR6LRSVB2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJR6LRSVB2');
</script>
	  
	  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M23DFF25');</script>
<!-- End Google Tag Manager -->

	  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJR6LRSVB2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJR6LRSVB2');
</script>


	     <!--prehiding snippet for Adobe Target with asynchronous Launch deployment -->
      
      <script>
    
    (function(g,b,d,f){(function(a,c,d){if(a){var e=b.createElement("style");e.id=c;e.innerHTML=d;a.appendChild(e)}})(b.getElementsByTagName("head")[0],"at-body-style",d);setTimeout(function(){var a=b.getElementsByTagName("head")[0];if(a){var c=b.getElementById("at-body-style");c&&a.removeChild(c)}},f)})(window,document,"body {opacity: 0 !important}",3E3);
</script>

      <!-- BEGIN Launch Header Tag for "IntraBuy" -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/at-config.js" ></script>
<script src="https://assets.adobedtm.com/e72b4113c11a/4d460fb82571/launch-30b8129f3135.min.js" async></script>

<!-- END Launch Header Tag for "IntraBuy" -->


	  

<!-- BEGIN Data Layers-->

<script>


var allProducts=
[
{                    
		'productName': '32" UH750 QLED UHD',
		'id': 'SDHD600',
		'brand': 'Sony',
		'category': 'TV',
		'price':'240',
		'variant': ''
		},
		{                    
		'productName': '40" UH750 QLED UHD',
		'id': 'SDHD601',
		'brand': 'Samsung',
		'category': 'TV',
		'price':'250',
		'variant': ''
		},
		{                    
		'productName': '56" UH750 QLED UHD',
		'id': 'SDHD602',
		'brand': 'LG',
		'category': 'TV',
				'price':'260',

		'variant': ''
		},
		{                    
		'productName': '38" Intra LED UHD',
		'id': 'SDHD603',
		'brand': 'Samsung',
		'category': 'TV',
		'price':'210',
		'variant': ''
		},
		{                    
		'productName': '42" Ultra LED UHD',
		'id': 'SDHD604',
		'brand': 'Sony',
		'category': 'TV',
		'price':'220',
		'variant': ''
		},
		{                    
		'productName': '55" Omni LED UHD',
		'id': 'SDHD605',
		'brand': 'LG',
		'category': 'TV',
		'price':'230',
		'variant': ''
		},
		{                    
			'productName': 'Apple iPhone 10 ios',
			'id': 'PHN01',
			'brand': 'IntraBuy',
			'category': 'Mobile',
					'price':'150',

			'variant': ''
			},
			{                    
			'productName': 'Motorola Hi-Vision Mobile',
			'id': 'PHN02',
			'brand': 'Motorola',
			'category': 'Mobile',
					'price':'160',

			'variant': ''
			},
			{                    
			'productName': 'Lenovo AQUOS SHOT',
			'id': 'PNHN03',
			'brand': 'Lenovo',
			'category': 'Mobile',
					'price':'170',

			'variant': ''
			},
			{                    
			'productName': 'Lumix HC Full HD Camcorder',
			'id': 'CMR00',
			'brand': 'Fujifilm',
			'category': 'CAMERA',
								'price':'400',

			'variant': ''
			},
			{                    
			'productName': 'Lumix-eos Professional DSLR',
			'id': 'CMR01',
			'brand': 'Nikon',
			'category': 'CAMERA',
			'price':'410',

			'variant': ''
			},
			{                    
			'productName': 'Lumix-Version6 HD Pro-webcam',
			'id': 'CMR02',
			'brand': 'Sony',
			'category': 'CAMERA',
			'price':'420',

			'variant': ''
			},
			{                    
			'productName': 'Nikon EF 50 mm f1.8 STM Lens',
			'id': 'LNS00',
			'brand': 'Nikon',
			'price':'100',
			'category': 'LENS',
			
			'variant': ''
			},
			{                    
			'productName': 'Nikon AF-P DX NIKKOR Lens',
			'id': 'LNS01',

			'brand': 'Nikon',
			'category': 'LENS',
			'price':'110',
			'variant': ''
			},
			{                    
			'productName': 'Xenon EF 40 mm f2.8 STM Lens',
			'id': 'LNS02',
			'brand': 'Xenon',
			'category': 'LENS',
			'price':'120',
			'variant': ''
			},
			{                    
'productName': 'Lenovo Inspiron Core i3',
'id': 'LPTP00',
'brand': 'Lenovo',
'category': 'Laptop',
'price':'310',
'variant': ''
},
{                    
'productName': 'Acer NitroG i7 Laptop',
'id': 'LPTP01',
'brand': 'Acer',
'category': 'Laptop',
'price':'840',
'variant': ''
},
{                    
'productName': 'Apple Macbook Core i5',
'id': 'LPTP02',
'brand': 'Apple',
'category': 'Laptop',
'price':'330',
'variant': ''
},
{                    
'productName': 'Osrpe HM1000 Bluetooth',
'id': 'AA00',
'brand': 'Osrpe',
'category': 'Audio Accessories',
'price':'35',
'variant': ''
},
{                    
'productName': 'Mini Bluetooth Speaker',
'id': 'AA01',
'brand': 'Bose',
'category': 'Audio Accessories',
'price':'45',
'variant': ''
},
{                    
'productName': 'SS v4 Bluetooth Device',
'id': 'AA03',
'brand': 'Sennheiser',
'category': 'Audio Accessories',
'price':'65',
'variant': ''
}
,
{                    
'productName': 'SoundGear-500 Smart Headphones',
'id': 'AA04',
'brand': 'Bose',
'category': 'Audio Accessories',
'price':'10',

'variant': ''
},
{                    
'productName': 'Super Sound Quality HBS-730 Headset Wireless,Fitness Tracking,Black',
'id': 'AA02',
'brand': 'Sennheiser',
'category': 'Audio Accessories',
'price':'30',

'variant': ''
},
{                    
'productName': 'Toggr HS002 Smart Headphones (Wireless)',
'id': 'AA05',
'brand': 'Jabra',
'category': 'Audio Accessories',
'price':'45',

'variant': ''
},
{                    
'productName': '1 TB External Hard Drive',
'id': 'OA00',
'brand': 'Seagate',
'category': 'Hard disks',
'price':'100',
'variant': ''
},
{                    
'productName': '2 TB External Hard Drive',
'id': 'OA01',
'brand': 'Toshiba',
'category': 'Hard disks',
'price':'150',
'variant': ''
},
{                    
'productName': '16 GB Utility Pendrive',
'id': 'OA02',
'brand': 'Seagate',
'category': 'Hard disks',
'price':'150',
'variant': ''
}
,
{                    
'productName': 'IntraBuy 2A Fast Mobile Charger',
'id': 'OA03',
'brand': 'Samsung',
'category': 'Chargers',
'price':'25',
'variant': ''
},
{                    
'productName': 'PTron CDWC00003 Charging Pad',
'id': 'OA04',
'brand': 'Philips',
'category': 'Chargers',
'price':'70',
'variant': ''
},
{                    
'productName': 'Compatible Adapter Charger',
'id': 'OA05',
'brand': 'Philips',
'category': 'Chargers',
'price':'90',
'variant': ''
}

]

var digitalData=[];

var productName;
var categoryName;
var cartTotal;
var savedHTML;
var websiteCat;
var loginStatus;
var userType;
var userCRMId;


	
	var intA=setInterval( function()
	{
			if($("#addedItems >ul").is(":visible"))
			{

				
					 loginStatus=localStorage.getItem('loginStatus');
	 userType=localStorage.getItem('userType');
	 userCRMId=localStorage.getItem('userCRMId');
						 cartTotal = localStorage.getItem('cartTotal');
						 savedHTML = localStorage.getItem('saveCartValues');
						 console.log("Items listed is " +savedHTML);
						 productName=localStorage.getItem('cartItemName').split(',');
						 categoryName=localStorage.getItem('categoryName');
						 websiteCat=categoryName+" "+"Shopping Cart";
						console.log("product and category  Name first is "+productName + "  " + categoryName);			

						$("#addedItems >ul").append(savedHTML);

						

						$("#checkout").text(cartTotal);
			}
						
						var len=productName.length;
var firstPN=[];
var finalProdArr=[];
for (var i=0;i<len;i++)
{
firstPN.push(productName[i].replace(/ {2,}/g, ' ').trim());
console.log(firstPN);

function gfg_Run() 
{ 
            var pos = allProducts.map(function(e) { 
                return e.productName; 
            }).indexOf(firstPN[i]); 
            
return pos;
			
}

finalProdArr.push({"prodName":allProducts[gfg_Run()].productName, "prodId":allProducts[gfg_Run()].id,"prodBrand":allProducts[gfg_Run()].brand,"prodCtgry":allProducts[gfg_Run()].category,"prodPrice":allProducts[gfg_Run()].price});
					
}
console.log(finalProdArr);

window.digitalData=window.digitalData || [];




					if(localStorage.getItem("userCRMId")!==null)
		{	
		clearInterval(intA);
		digitalData=

		{
		'page':
		{
		'pageName': 'Intrabuy:viewcart', //to be changed as per the page
		'siteSection':'Intrabuy:viewcart',
		'pageType': 'viewcart page'
		},

			'user':
			{
			'loginStatus':loginStatus,
			'userType':userType,
			'crmID':userCRMId
			},
			'cartTotal':
			{
				'total':cartTotal
			},
			'productInfo':
			[]	
		}
		
		for (var a=0;a<finalProdArr.length;a++)
		{	
		digitalData.productInfo.push(			
		{
			'productName': finalProdArr[a].prodName,
				'id': finalProdArr[a].prodId,
				'brand': finalProdArr[a].prodBrand,
				'category': finalProdArr[a].prodCtgry,
				'price':finalProdArr[a].prodPrice
			

			})
		}
		
		}


			
			
			else{
						clearInterval(intA);
digitalData=
			
			{
				'page':
		{
		'pageName': 'Intrabuy:viewcart', //to be changed as per the page
		'siteSection':'Intrabuy:viewcart',
		'pageType': 'viewcart page'
		},

			'user':
			{
			'loginStatus':loginStatus,
			'userType':userType
			},
			'cartTotal':
			{
				'total':cartTotal
			},
			'productInfo':
			[]	
			}
			
			for (var a=0;a<finalProdArr.length;a++)
		{	
				digitalData.productInfo.push(
		
					
		{
			'productName': finalProdArr[a].prodName,
				'id': finalProdArr[a].prodId,
				'brand': finalProdArr[a].prodBrand,
				'category': finalProdArr[a].prodCtgry,
				'price':finalProdArr[a].prodPrice


		

		});
		}
			}
			
	},100);

			
			
			
      





</script>

<!-- END Data Layers-->

      <!-- BEGIN Salesforce DMP ControlTag for "Intrabuy" -->

<script class="kxct" data-id="sp4z6vxri" data-timing="async" data-version="3.0" type="text/javascript">

  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);

  (function(){

    var k=document.createElement('script');k.type='text/javascript';k.async=true;

    k.src=(location.protocol==='https:'?'https:':'http:')+'//cdn.krxd.net/controltag/sp4z6vxri.js';

    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);

  }());

</script>

<!-- END Salesforce DMP ControlTag -->



    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">

    <meta name="author" content="">



    <title>Shop All - Shop Here</title>



    <!-- Bootstrap core CSS -->

	

	

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom fonts for this template -->

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>



    <!-- Plugin CSS -->

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	

    <!-- Custom styles for this template -->

    <link href="css/creative.min.css" rel="stylesheet">

	

	<style>

	

h3, .price {

  font-weight: bold;

}

h3 {

  width: 40%;

  float: left;

  white-space: nowrap;

  text-overflow: ellipsis;

  overflow: hidden;

}

.cd-cart header, .cd-cart footer {

  position: absolute;

  z-index: 2;

  left: 0;

  width: 100%;

}

.cd-cart header {

  border-radius: 6px 6px 0 0;

  padding: 0 1.4em;

  height: 40px;

  line-height: 40px;

  background-color: #ffffff;

  -webkit-transition: opacity .2s 0s;

  transition: opacity .2s 0s;

  border-bottom: 1px solid #e6e6e6;

}



.cd-cart header::after {

  clear: both;

  content: "";

  display: block;

}

.cd-cart footer {

  bottom: 0;

  border-radius: 0 0 6px 6px;

  box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.15);

  background: #ffffff;

}



.cd-cart .checkout {

  width: 50%;

  height: 72px;

  line-height: 52px;

  margin-right: 72px;

  background: #ee4b28;

  text-align: center;

  font-size: 1.8rem;

  font-weight: 600;

  -webkit-transition: all .2s 0s;

  transition: all .2s 0s;

}

.cd-cart .checkout:hover {

  background: #ee4b28;

}

.cd-cart .checkout em {

  position: relative;

  display: inline-block;

  -webkit-transform: translateX(40px);

      -ms-transform: translateX(40px);

          transform: translateX(40px);

  -webkit-transition: -webkit-transform 0s .2s;

  transition: -webkit-transform 0s .2s;

  transition: transform 0s .2s;

  transition: transform 0s .2s, -webkit-transform 0s .2s;

}

.cd-cart .checkout em::after {

  position: absolute;

  top: 50%;

  bottom: auto;

  -webkit-transform: translateY(-50%);

      -ms-transform: translateY(-50%);

          transform: translateY(-50%);

  right: 0;

  content: '';

  height: 24px;

  width: 24px;

  background: url(../img/cd-icon-arrow-next.svg) no-repeat center center;

  opacity: 0;

  -webkit-transition: opacity .2s;

  transition: opacity .2s;

}



.cd-cart .body {

  position: relative;

  z-index: 2;

  padding: 20px 0 10px;

  margin: 40px 0 10px;

  overflow: auto;

  -webkit-overflow-scrolling: touch;

  -webkit-transition: opacity .2s;

  transition: opacity .2s;

}



.cd-cart .product-image {

  display: inline-block;

  float: left;

  width: 20%;

}

.cd-cart .product-image img {

  display: block;

  height:50px;

}

.cd-cart .product-details {

  position: relative;

  padding: 0.3em 0 0 0.5em;

}


.cd-cart .product-details::after {

  clear: both;

  content: "";

  display: block;

}

.cd-cart .body ul {

  overflow: hidden;

  padding: 0 1.4em;

  position: relative;

  padding-bottom: 90px;

  padding-top: 50px;

}

.cd-cart .body li {

  position: relative;

  -webkit-transform: translateX(80px);

      -ms-transform: translateX(80px);

          transform: translateX(80px);

  -webkit-transition: opacity 0s .2s, -webkit-transform 0s .2s;

  transition: opacity 0s .2s, -webkit-transform 0s .2s;

  transition: opacity 0s .2s, transform 0s .2s;

  transition: opacity 0s .2s, transform 0s .2s, -webkit-transform 0s .2s;

}

.cd-cart .wrapper {

  height: 100%;

  width: 100%;

  -webkit-transition-delay: 0s;

          transition-delay: 0s;

}

.cd-cart .wrapper {

  height: 100%;

  width: 100%;

  -webkit-transition-delay: 0s;

          transition-delay: 0s;

}

.cd-cart .actions {

  font-size: 1.4rem;

  height: 1.6em;

  display: inline-block;

  padding-left: 30px;

}

.cd-cart .actions::after {

  clear: both;

  content: "";

  display: block;

}

.cd-cart .quantity label {

  opacity:0;

  display: inline-block;

  margin-right: .3em;

}

.cd-cart .select {

  opacity:0;

  position: relative;

}

.cd-cart .body li:not(:last-of-type) {

  margin-bottom: 20px;

}

.cd-cart .body li.deleted {

  /* this class is added to an item when it is removed form the cart */

  position: absolute;

  left: 1.4em;

  width: calc(100% - 2.8em);

  opacity: 0;

  -webkit-animation: cd-item-slide-out .3s forwards;

          animation: cd-item-slide-out .3s forwards;

}

.cd-cart .body li.deleted + li {

  -webkit-animation: cd-item-move-up-mobile .3s;

          animation: cd-item-move-up-mobile .3s;

  -webkit-animation-fill-mode: forwards;

          animation-fill-mode: forwards;

}

	</style>

  </head>



  <body id="page-top">


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M23DFF25"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






   <!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">

      <div class="container">

        <a class="navbar-brand js-scroll-trigger" href="index.html">Intra buy</a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item">

              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>

            </li>

            <li class="nav-item">

              <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Products</a>

            </li>

			<li class="nav-item">

			<a class="nav-link js-scroll-trigger" href=""><i class="fa fa-shopping-cart"></i> Cart</a></li>

           

            <li class="nav-item">

              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>

            </li>

          </ul>

        </div>

      </div>

    </nav>

	

	<header class="text-center text-white d-flex" style="background-color: #000000; height: 25%;">

      <div class="container my-auto">

        <div class="row">

          <div class="col-lg-10 mx-auto">

            <h1 class="text-uppercase">

              <strong>FINALIZE YOUR CART ITEMS....</strong>

            </h1>

            

          </div>

          

        </div>

      </div>

    </header>

	<div class="cd-cart-container">

		<div class="cd-cart">

			<div class="wrapper">

				<header>

					<h2>Cart</h2>

				</header>

				<div id="addedItems" class="body">

					<ul style="list-style: none;">

					</ul>

				</div>

				<div id="checkoutBtn" style="text-align:center">

					<a href="Checkout.html" class="checkout btn btn-primary sr-button"><em style="font-size:62.5%">Checkout - $<span id="checkout">0</span></em></a>

				</div>

			</div>

		</div>

	</div>

	



    <!-- Bootstrap core JavaScript -->

    <script src="vendor/jquery/jquery.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



    <!-- Plugin JavaScript -->

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>



    <!-- Custom scripts for this template -->

	<script src="js/main.js"></script>

    <script src="js/creative.min.js"></script>

	<script>

	var queryString = new Array();

        

		

		

		

	</script>

<!-- BEGIN DTM Footer Tag for "Intrabuy" -->

<script type="text/javascript">_satellite.pageBottom();</script>

<!-- END DTM Footer Tag for "Intrabuy" -->

<!-- BEGIN Adroll pixel for "Intrabuy" -->

<script type="text/javascript">

    adroll_adv_id = "XYAPBBYIMFGWLCREI7JUTJ";

    adroll_pix_id = "4KCIPIRT6JEEHFLNXCFMBR";

    /* OPTIONAL: provide email to improve user identification */

    adroll_email = "munayan.ray.official@gmail.com";

    (function () {

        var _onload = function(){

            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}

            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}

            var scr = document.createElement("script");

            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");

            scr.setAttribute('async', 'true');

            scr.type = "text/javascript";

            scr.src = host + "/j/roundtrip.js";

            ((document.getElementsByTagName('head') || [null])[0] ||

                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);

        };

        if (window.addEventListener) {window.addEventListener('load', _onload, false);}

        else {window.attachEvent('onload', _onload)}

    }());

</script>

<!-- END Adroll pixel for "Intrabuy" -->

  </body>



</html>

